# fintech-project

./: pom.xml  todo.md
src/main/java/com/fiap/fintech/: Main.java  TestConnection.java
src/main/java/com/fiap/fintech/dao/: ExpenseDAO.java  IncomeDAO.java  UserDAO.java
src/main/java/com/fiap/fintech/filter/: AuthenticationFilter.java
src/main/java/com/fiap/fintech/middleware/: PasswordValidator.java
src/main/java/com/fiap/fintech/model/: Expense.java  Income.java  User.java
src/main/java/com/fiap/fintech/servlet/: DeleteServlet.java  ExpenseServlet.java  HomeServlet.java  IncomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: expense_form.jsp  home.jsp  income_form.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
